mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.username = minhthong262003@gmail.com
mail.password = ttgs aafn pltm yyco
mail.from = minhthong262003@gmail.com
mail.name = Minh Thông